## Interface: 120007, 120100
## Title: Minimap Icon Bar
## Notes: Collects your minimap buttons into one movable, action-bar-style icon bar. Masque/ElvUI aware, with per-character profiles.
## Author: WowDonf
## Version: v1.2.0
## SavedVariables: MinimapIconBarDB
## OptionalDeps: Masque, ElvUI
## IconTexture: Interface\AddOns\MinimapIconBar\logo
## Category-enUS: MinimapIconBar
## AddonCompartmentFunc: MinimapIconBarCompartmentOnClick
## AddonCompartmentFuncOnEnter: MinimapIconBarCompartmentOnEnter
## AddonCompartmentFuncOnLeave: MinimapIconBarCompartmentOnLeave
## X-Curse-Project-ID: 1559070
## X-Wago-ID: kNM3r3Kz

MinimapIconBar.lua
